[Paths] 
Prefix = C:/Users/lcc/anaconda3/envs/generation_design/Library
Binaries = C:/Users/lcc/anaconda3/envs/generation_design/Library/bin
Libraries = C:/Users/lcc/anaconda3/envs/generation_design/Library/lib
Headers = C:/Users/lcc/anaconda3/envs/generation_design/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
